{
  "src/routes/blog/computer-graphics/linear-and-affine-transformations.png": {
    "file": "_app/immutable/assets/linear-and-affine-transformations-95adcc8c.png",
    "src": "src/routes/blog/computer-graphics/linear-and-affine-transformations.png"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-2463a266.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/blog/[...slug].svelte",
      "_boraini-b5b95838.js",
      "src/routes/blog/authors/index.svelte",
      "_hidden-surface-removal-08374d91.js",
      "_linear-and-affine-transformations-ad53c064.js",
      "src/routes/blog/index.svelte",
      "src/routes/cv.svx",
      "src/routes/index.svelte",
      "src/routes/sveltekit.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-9cbb5e2c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-19a8a3c3.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-73a7d9f0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ]
  },
  "src/routes/blog/[...slug].svelte": {
    "file": "_app/immutable/pages/blog/_...slug_.svelte-97932fc2.js",
    "src": "src/routes/blog/[...slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_boraini-b5b95838.js",
      "_hidden-surface-removal-08374d91.js",
      "_linear-and-affine-transformations-ad53c064.js",
      "__IndexPage-4468fe91.js",
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js"
    ]
  },
  "src/routes/blog/authors/index.svelte": {
    "file": "_app/immutable/pages/blog/authors/index.svelte-12379724.js",
    "src": "src/routes/blog/authors/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ]
  },
  "src/routes/blog/index.svelte": {
    "file": "_app/immutable/pages/blog/index.svelte-278b7f95.js",
    "src": "src/routes/blog/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_boraini-b5b95838.js",
      "_hidden-surface-removal-08374d91.js",
      "_linear-and-affine-transformations-ad53c064.js",
      "__IndexPage-4468fe91.js",
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js"
    ]
  },
  "src/routes/cv.svx": {
    "file": "_app/immutable/pages/cv.svx-fe675247.js",
    "src": "src/routes/cv.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-2cbde53b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "_boraini-b5b95838.js"
    ],
    "css": [
      "_app/immutable/assets/index-9ee2db74.css"
    ]
  },
  "src/routes/sveltekit.svelte": {
    "file": "_app/immutable/pages/sveltekit.svelte-e2101d60.js",
    "src": "src/routes/sveltekit.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ]
  },
  "src/routes/blog/authors/boraini.md": {
    "file": "_app/immutable/pages/blog/authors/boraini.md-86a14887.js",
    "src": "src/routes/blog/authors/boraini.md",
    "isEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "_boraini-b5b95838.js"
    ]
  },
  "src/routes/blog/computer-graphics/hidden-surface-removal.md": {
    "file": "_app/immutable/pages/blog/computer-graphics/hidden-surface-removal.md-90e9ce32.js",
    "src": "src/routes/blog/computer-graphics/hidden-surface-removal.md",
    "isEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js",
      "_hidden-surface-removal-08374d91.js"
    ]
  },
  "src/routes/blog/computer-graphics/linear-and-affine-transformations.md": {
    "file": "_app/immutable/pages/blog/computer-graphics/linear-and-affine-transformations.md-53ed9f1b.js",
    "src": "src/routes/blog/computer-graphics/linear-and-affine-transformations.md",
    "isEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js",
      "_linear-and-affine-transformations-ad53c064.js"
    ]
  },
  "_index-de7e00d5.js": {
    "file": "_app/immutable/chunks/index-de7e00d5.js"
  },
  "_boraini-b5b95838.js": {
    "file": "_app/immutable/chunks/boraini-b5b95838.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js"
    ],
    "css": [
      "_app/immutable/assets/boraini-a12045dc.css"
    ]
  },
  "_hidden-surface-removal-08374d91.js": {
    "file": "_app/immutable/chunks/hidden-surface-removal-08374d91.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js"
    ],
    "css": [
      "_app/immutable/assets/hidden-surface-removal-81e92fff.css"
    ]
  },
  "_linear-and-affine-transformations-ad53c064.js": {
    "file": "_app/immutable/chunks/linear-and-affine-transformations-ad53c064.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js"
    ]
  },
  "__IndexPage-4468fe91.js": {
    "file": "_app/immutable/chunks/_IndexPage-4468fe91.js",
    "imports": [
      "_boraini-b5b95838.js",
      "_hidden-surface-removal-08374d91.js",
      "_linear-and-affine-transformations-ad53c064.js",
      "_index-de7e00d5.js",
      "__blog_layout-9daa0adc.js"
    ],
    "css": [
      "_app/immutable/assets/_IndexPage-9372a9ab.css"
    ],
    "assets": [
      "_app/immutable/assets/linear-and-affine-transformations-95adcc8c.png"
    ]
  },
  "__blog_layout-9daa0adc.js": {
    "file": "_app/immutable/chunks/_blog_layout-9daa0adc.js",
    "imports": [
      "_index-de7e00d5.js"
    ],
    "css": [
      "_app/immutable/assets/_blog_layout-2e4ceb9c.css"
    ]
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-19a8a3c3.css",
    "src": "src/routes/__layout.css"
  },
  "_blog_layout.css": {
    "file": "_app/immutable/assets/_blog_layout-2e4ceb9c.css",
    "src": "_blog_layout.css"
  },
  "_IndexPage.css": {
    "file": "_app/immutable/assets/_IndexPage-9372a9ab.css",
    "src": "_IndexPage.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-9ee2db74.css",
    "src": "src/routes/index.css"
  },
  "boraini.css": {
    "file": "_app/immutable/assets/boraini-a12045dc.css",
    "src": "boraini.css"
  },
  "hidden-surface-removal.css": {
    "file": "_app/immutable/assets/hidden-surface-removal-81e92fff.css",
    "src": "hidden-surface-removal.css"
  }
}